<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>

<body>

  <img src="assets/img/9a8ae8263ee90fce37cbd2f16feeb9ed.webp" alt="LA" style="width:100%">

  <div class="">
    <p>This is a website that I designed for BBCA company in Paris in 2011. it is attractive and easy to use, and it helped the BBCA company increase their number of visitors. I am thrilled about this website and its impact.</p>
  </div>

</body>

</html>
